<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Us | The Kuroyukidev Games Studio's Public Info Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body class="wrapper">
    <div class="content">
        <header>
            <h1 class="text-center">Contact Us</h1>
        </header>
        <main>
            <section>
                <h2>Get in Touch</h2>
                <p>If you have any questions, suggestions, or just want to say hello, feel free to reach out to us!</p>
                <h3>Email</h3>
                <p>You can email us at: <strong><em><a href="mailto:kuroyuki.dev@gmail.com">kuroyuki.dev@gmail.com</a></em></strong></p>
            </section>
            <br>
            <section class="warning">
                <h3>A Note About Contacting Us</h3>
                <p><strong>Please be aware that although we do give you permission to reach out to us with your questions and concerns, we are NOT obligated to respond.</strong></p>
                <p>We are a small indie studio, and while we value your feedback, we cannot guarantee a response to every inquiry. However, we will do our best to address any issues that arise.</p>
                <p>Thank you for your understanding and support!</p>
            </section>
        </main>
    </div>
</body>
</html>